package webdriver;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class Amazon {
	
	public static void main(String[] args) throws InterruptedException {
		
		WebDriver driver = new ChromeDriver ();
		driver.manage().window().maximize();
		driver.get("https://www.amazon.in/");
	
	   driver.findElement(By.id("nav-hamburger-menu")).click();
	    
	   Thread.sleep(3000);
	   driver.findElement(By.id("hmenu-close-icon")).click();
	    
	  // driver.findElement(By.id("field-keywords"));
	    
	    Thread.sleep(4000);
	    driver.quit();
	}

}
