package locator;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class cssSelector {


	public static void main(String[] args) throws InterruptedException {
		
		WebDriver driver = new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("https://www.facebook.com/");
		
		driver.findElement(By.cssSelector("input#email")).sendKeys("dhina@.com");
		driver.findElement(By.cssSelector("input._9npi")).sendKeys("123");
		driver.findElement(By.cssSelector("button[name='login']")).click();
		driver.findElement(By.cssSelector("a.selected[role='button']")).click();
		
		
		
		Thread.sleep(3000);
		driver.quit();
		
		
}
}
