package webdriver;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
public class id {
		
		public static void main(String[] args) throws InterruptedException {
			
			WebDriver driver = new ChromeDriver ();
			driver.manage().window().maximize();
			driver.get("https://www.facebook.com/");
			
			driver.findElement(By.id("email")).sendKeys("abc");
			
			driver.findElement(By.id("pass")).sendKeys("Dhina");
			
			driver.findElement(By.className("_6lth")).click();
			
			Thread.sleep(3000);
			driver.quit();
			
		}

	}



